{
    "name": "Colaborative Text Editor",
    "short_name": "Colaborative Editor",
    "theme_color": "#1976d2",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "prefer_related_applications": false,
    "icons": [{
            "src": "assets/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        }, {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}